<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            background-color: darkslategrey;
            min-height: 45vh;
        }

        .container2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            top: 2rem;
            width: 31rem;
            height: 46rem;
            border-radius: 2rem;
            border: 2px solid white;
            background-color: rgba(1, 0, 1, 255);
        }

        .result2 h1 {
            position: relative;
            font-family: monospace;
            color: #fff;
            font-size: 3.5rem;
            text-align: end;
            right: 2rem;
            top: 5rem;
        }

        .result2 h3 {
            position: relative;
            color: #fff;
            font-family: monospace;
            font-size: 1.4rem;
            top: 1rem;
            text-align: end;
            right: 3rem;
        }

        .result2 {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 25%;
            border: 2px solid white;
            border-top-left-radius: 2rem;
            border-top-right-radius: 2rem;
        }

        .buttons2 {
            display: grid;
            height: 75%;
            width: 100%;
            margin-right: 20px;
            margin-left: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
            align-self: center;
            grid-template-columns: repeat(4, 2fr);
            grid-template-rows: repeat(5, 2fr);
            column-gap: 1rem;
            row-gap: 1rem;
        }

        .btn-orange2 {
            color: white;
            width: 6rem;
            height: 6rem;
            border: 0px;
            border-radius: 3.313rem;
            background-color: #ff9f0c;
            cursor: pointer;
        }

        .btn-grey2 {
            width: 6rem;
            height: 6rem;
            border: 0px;
            border-radius: 3.313rem;
            background-color: #a4a4a5;
            cursor: pointer;
        }

        #btn2 {
            color: white;
            width: 6rem;
            height: 6rem;
            background-color: rgba(51, 51, 51, 255);
            border: 0px;
            border-radius: 3.313rem;
            cursor: pointer;
        }

        .btn-extended2 {
            color: white;
            width: 14.5rem;
            height: 5.5rem;
            background-color: rgba(51, 51, 51, 255);
            border: 0px;
            border-radius: 3.313rem;
            grid-column-start: 1;
            grid-column-end: 3;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container2">
        <div class="result2">
            <h3>1b</h3>
            <h1>1A</h1>
        </div>
        <div class="buttons2">
            <button class="btn-grey2">
                <h2>C</h2>
            </button>
            <button class="btn-grey2">
                <h2>+/-</h2>
            </button>
            <button class="btn-grey2">
                <h2>%</h2>
            </button>
            <button class="btn-orange2">
                <h2>รท</h2>
            </button>
            <button id="btn2">
                <h2>7</h2>
            </button>
            <button id="btn2">
                <h2>8</h2>
            </button>
            <button id="btn2">
                <h2>9</h2>
            </button>
            <button class="btn-orange2">
                <h2>X</h2>
            </button>
            <button id="btn2">
                <h2>4</h2>
            </button>
            <button id="btn2">
                <h2>5</h2>
            </button>
            <button id="btn2">
                <h2>6</h2>
            </button>
            <button class="btn-orange2">
                <h2>-</h2>
            </button>
            <button id="btn2">
                <h2>1</h2>
            </button>
            <button id="btn2">
                <h2>2</h2>
            </button>
            <button id="btn2">
                <h2>3</h2>
            </button>
            <button class="btn-orange2">
                <h2>+</h2>
            </button>
            <button class="btn-extended2">
                <h2>0</h2>
            </button>
            <button id="btn2">
                <h2>.</h2>
            </button>
            <button class="btn-orange2">
                <h2>=</h2>
            </button>
        </div>
    </div>
</body>

</html>