<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Recipe - PetPooja.com</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="bg">

    </div>
    <div class="customrecipe">
        <h1 align="center">ADD YOUR OWN RECIPE</h1>
        <form action="#">
            <h3 id="name">Recipe Name :</h3><input type="text">
            <b><h3 id="intro">Introduction :</h3></b><input type="text" >
            <b><h3 id="diff">Difficulty :</h3></b><select name="Difficulty" >
                <option value="Easy">Easy</option>
                <option value="Medium">Medium</option>
                <option value="Hard">Hard</option>
            </select><br>
            <b><h3 id="num">No. of Ingredients :</h3></b><input type="number" id="Ingredients"><br>
            <b><h3 id="procedure">Procedure :</h3></b> <input type="text"> <br>
            <b><h3>Check this to submit :</h3></b><input type="checkbox" id="chkbox"><br>
            <input type="submit" id="submit">
        </form>
        <div class="end">
            <h3>Designed by Aryan Arora : PetPooja - where recipes come to life. © 2023 PetPooja. All rights reserved.</h3>
        </div>    
    </body>
</html>