<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PetPooja - Home</title>
    
</head>

<body>
    <div class="navbar">
        <li><a href="#"><img src="logo.png" alt="PetPooja.com" id="logo"></a></li>
        <li><a href="#" class="navlinks">HOME</a></li>
        <li><a href="#" class="navlinks">RECIPES</a></li>
        <li><a href="#" class="navlinks">CONTACT US</a></li>
        <li><a href="#" class="navlinks">ABOUT</a></li>
        <div class="srch">
            <input type="search" placeholder=" search PetPooja.com" id="searchinput">
            <img src="searchbar.png" id="searchbar">
            <a href="#" id="signup">
                <h3>sign up/log in</h3>
            </a>
            <a href="#" id="dp"><img src="account.png" alt=""></a>
        </div>
    </div>
    <div class="cover">
        <div class="item_img">
            <li><img src="chole-bhature.jpg" class="items" alt=""></li>
            <li><img src="bhindi masala.jpg" class="items" alt=""></li>
            <li><img src="veg-biryani.jpeg" class="items" alt=""></li>
            <li><img src="dal makhani.jpg" class="items" alt=""></li>
            <li><img src="shahi paneer.jpg" class="items" alt=""></li>
        </div>
        <div class="itemlist">
            <a href="#" class="item_links">
                <h3>CHOLE BHATURE</h3>
            </a>
            <a href="#" class="item_links">
                <h3>MASALA BHNDI</h3>
            </a>
            <a href="#" class="item_links">
                <h3>VEG DUM BIRYANI</h3>
            </a>
            <a href="#" class="item_links">
                <h3>SHAHI PANEER</h3>
            </a>
            <a href="#" class="item_links">
                <h3>DAL MAKHANI</h3>
            </a>
        </div>
    </div>
    <div class="popular">
        <h1 align="center">MOST POPULAR</h1>
        <div class="item_img_flex">
            <img src="chilli potato.jpg" alt="Chilli potato" class="pop_items_img">
            <img src="dry munchurian.jpg" alt="" dry munchurian class="pop_items_img">
            <img src="paneer butter masala.jpg" alt="paneer-Butter-masala" class="pop_items_img">
        </div>
        <div class="pop_item_names">
            <a href="">
                <h3>Chilli Potato</h3>
            </a>
            <a href="">
                <h3>Dry Munchurian</h3>
            </a>
            <a href="">
                <h3>Kadai Paneer</h3>
            </a>
        </div>
        <button ID="load">LOAD MORE</button>
        <div class="recent">
            <h1 align="center">RECENT SEARCHES</h1>
            <div class="item_img_flex">
                <img src="samosa.jpg" alt="Samosa" class="pop_items_img">
                <img src="bread roll.jpg" alt="bread roll" class="pop_items_img">
                <img src="sarson-ka-saag.jpg" alt="sarso-ka-saag" class="pop_items_img">
            </div>
            <div class="pop_item_names">
                <a href="">
                    <h3>Samosa</h3>
                </a>
                <a href="">
                    <h3>Bread Roll</h3>
                </a>
                <a href="">
                    <h3>Sarso da Saag</h3>
                </a>
            </div>
        </div>
    </div>    
    <div class="custom">
        <a href="customRecipe.html" target="_blank">
            Add your own Recipe
        </a>
    </div>
    <footer>
        <div class="foot">
            <div class="caption">
                <h1>PetPooja</h1>
                <p>"Whisking up happiness for your furry friends! <br>Welcome to PetPooja, where every recipe is <br> a tail-wagging delight. From tasty treats to <br> nutritious meals, we serve up a banquet of <br> love for all of you"</p>
            </div>
            <div class="details">
                <ul id="detlist">
                    <h3>Social media</h3>
                    <img src="instagram.png" alt="">
                    <li><a href="#"> Instagram</a></li>
                    <img src="facebook.png" alt="">
                    <li><a href="#"> Facebook</a></li>
                    <img src="twitter.png" alt="">
                    <li><a href="#"> Twitter</a></li>
                    <img src="youtube.png" alt="">
                    <li><a href="#"> Youtube</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="end">
        <h3>Designed by Aryan Arora : PetPooja - where recipes come to life. © 2023 PetPooja. All rights reserved.</h3>
    </div>
    <script src="script.js"></script>
</body>

</html>