body {
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 30%);

}
a{
    text-decoration: none;
}

* {
    padding: 0;
    margin-top: 0px;
    margin-left: 0%;
    margin-bottom: 0%;
    margin-right: 0%;
}

.navbar {
    display: flex;
    justify-content: space-evenly;
    background-color: #FFE53B;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);

    align-items: center;
    height: 150px;
}

#logo {
    height: 130px;
    transform: scale(1.5);
    filter: drop-shadow(1px 1px black);
}

.navlinks {
    text-decoration: none;
    color: white;
}

.navlinks:hover {
    color: rgb(94, 27, 27);
}

li {
    list-style: none;
    margin-left: 20px;
    font-family: Elephant;
}

.srch {
    display: flex;
    flex-direction: row;
    position: relative;
    left: 25px;
}

#searchinput {
    height: 25px;
    width: 150px;
    font-size: 10px;
    position: relative;
    right: 50px;
    top: 13px;
    background-color: rgb(250, 250, 248);
}

#searchbar {
    height: 25px;
    position: relative;
    right: 40px;
    top: 12px;
}

.srch a {
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 10px;
}

.srch h3 {
    position: relative;
    left: 10px;
    top: 9px;
}

.srch a:hover {
    text-decoration: underline;
}

.srch a {
    color: #c1eee8;
}

.srch a img {
    height: 50px;
    position: relative;
    right: -50px;
}

.cover {
    display: flex;
    flex-direction: row;
    margin-top: 60px;
    justify-content: start;
}

#coverimg {
    height: 300px;
    width: 500px;
    border: 9px double rgb(128, 121, 121);
    border-radius: 20px;
    margin-left: 50px;
    position: relative;
    transition: left 2s, bottom 2s, transform 1s, box-shadow 1s;
}

#coverimg:hover {
    transform: scale(1.020);
    box-shadow: 5px 3px 4px black;
    left: 20px;
    bottom: 2px;
}

.items {
    height: 300px;
    width: 400px;
    margin-top: 20px;
    display: block;
    overflow: hidden;
    position: relative;
    filter: contrast(0.7);
    transition: transform 200ms, box-shadow 200ms, filter 100ms;
    border: 5px solid red;
}

.items:hover {
    transform: scale(1.1);
    box-shadow: -8px -5px 9px black;
    filter: contrast(1);
}

.itemlist {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 400px;
}

.itemlist h3 {
    font-size: 30px;
    color: rgb(116, 9, 9);
}

.itemlist a {
    text-decoration: none;
}

.itemlist h3:hover {
    color: rgb(248, 8, 8);
}

.item_img {
    display: flex;
    flex-direction: column;
}

.pop_items_img {
    height: 400px;
    width: 400px;
    margin: 20px;
    border: 1px solid black;
    box-shadow: 4px 7px 15px white;
    transition: box-shadow 500ms, transform 500ms;
    justify-content: space-between;
}
.pop_items_img:hover{
    box-shadow: 4px 7px 20px white;
    transform: scale(1.1);
}

#load {
    height: 50px;
    width: 140px;
    font-family: fantasy;
    font-size: 20px;
    color: rgb(67, 5, 5);
    border: 3px solid rgb(117, 99, 75);
    margin-top: 20px;
    align-self: center;
    background-color: aliceblue;
    transition: background-color 200ms, color 200ms, transform 200ms;
}

#load:hover {
    background-color: black;
    color: white;
    transform: scale(1.1);
}

.popular {
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    background-image: linear-gradient(176deg, rgb(237, 215, 187), aliceblue 110%);
    border-radius: 20px;

}

.popular h1 {
    font-size: 50px;
    position: relative;
    top: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.item_img_flex {
    display: flex;
    justify-content: space-evenly;
}

.pop_item_names {
    display: flex;
    justify-content: space-around;
}

.pop_item_names a {
    text-decoration: none;
}

.pop_item_names h3 {
    color: red;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    ;
}

.custom {
    display: block;
    position: relative;
    margin-top: 200px;
    left: 25vw;
    height: 100px;
    width: 800px;
    border-radius: 50%;
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
    justify-items: center;
    border: 2px solid black;
    transition: background-image 2s, transform 200ms;
}

.custom a {
    text-decoration: none;
    position: relative;
    display: block;
    left: 264px;
    top: 30px;
    width: fit-content;
    font-family: cursive;
    font-weight: 900;
    color: rgb(240, 58, 8);
    font-size: 25px;
    transition: color 100ms;
}

.custom:hover {
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 61%);
    transform: scale(1.1);
    color: aqua;
}
.foot{
    display: flex;
    justify-content: space-around;
    height: 50vh;
    margin-bottom: 0%;
    width: 98.9vw;
    margin-top: 200px;
    background-color: white;
}
.caption{
    display: flex;
    flex-direction: column;
}
.caption h1{
    margin-top: 90px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 50px;
}
.caption p{
    font-size: larger;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.details{
    display: flex;
    flex-direction: column;
    margin-top: 90px;
}
#detlist h3{
    font-size: 30px;
    margin-bottom: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #FF2525;
}
#detlist img{
    height: 20px;
}
#detlist li{
    position: relative;
    bottom: 24px;
    left: 15px;
}
#detlist a{
    color:chocolate;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 900
}
.end{
    display: block;
    border: 5px double black;
    background-color: white;
    height: 50px;
}
.end h3{
    text-align: center;
    position: relative;
    bottom: -10px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}